Introduction to Application Security
CSSLP: Threat Modeling and Documentation
CSSLP: Secure Software Requirements
CSSLP: Secure Software Concepts
CSSLP: Secure Software Design
CSSLP: Secure Software Implementation and Coding
Defensive Programming in Java: Fundamentals
Defensive Programming in Java: Data Handling, Injection Attacks, and Concurrency
Defensive Programming in Java: Data Security and Access Control
Securing .NET Programming
Defensive Coding Fundamentals for C#
Defensive Coding for C#
Defensive Coding Fundamentals for JavaScript and HTML5
Defensive Coding for JavaScript and HTML5
Implementing ASP.NET Authentication and Authorization
OWASP Mitigations for .NET
Cloud System Architecture – Concepts and Design
Cloud Data Security
Cloud System Security - Platform and Infrastructure
Cloud Application Security
Cloud Service – Operations Management
Cloud Service – Legal and Compliance
Protecting Data in iOS Apps
iOS Security Architecture and Application Data Protection
Defensive Programming in Android: Input and Methods
Defensive Programming in Android: Using Standards
Defensive Programming in Android: Errors, Exceptions, and Testing
Defensive Programming in Android: Network Access and Java Defensive Techniques
Android Architecture, Protection, and Development Best Practices
Android Security Vulnerabilities, Testing, and Enterprise Considerations 
Tips and Tricks for Developing Secure Mobile Apps
Securing Against Threats, Securing for Enterprise, and Jailbreaking Devices
CSSLP: Software Acceptance, Deployment, Operations, Maintenance, and Disposal
Managing Network Interaction
Advanced Architecting on Amazon Web Services: Security Architecture
AWS SysOps Associate: Security and Networking
AWS SysOps Associate: Monitoring, Metrics Analysis and Deployment
